{
    "train":true,
    "use_gpu":true,
    "checkpoint_interval":2000,
    "display_stats_interval":1,
    "meta_val_interval":5,
    "dtype":"float32",
    "data_path":"data",
    "datasets":["pascal_5i_fold_0", "pascal_5i_fold_1", "pascal_5i_fold_2", "pascal_5i_fold_3", "fss1000"],
    "selected_data": "fss1000",
	"data_params":{
        "num_classes":1,
        "fold":0,
        "img_dims":{"channels":3, "height":224, "width": 224},
        "meta_class_splits":{"meta_train":[0, 600], "meta_val":[600, 800], "meta_test":[800, 1000]},
        "n_train_per_class":{"meta_train":5, "meta_val":5, "meta_test":5},
        "n_val_per_class":{"meta_train":5, "meta_val":"rest", "meta_test":"rest"},
        "num_tasks":{"meta_train":5, "meta_val":5, "meta_test":5}
    },
    "experiment":{"number":39, "episode":1, "description":"pascal_5i_fold2", "prompt_deletion":false},
    "hyperparameters":{
        "base_num_covs":16,
        "outer_loop_lr":1e-3,
        "inner_loop_lr":1e-3,
        "finetuning_lr":1e-3,
        "dropout_rate":0.2,
        "max_grad_norm":1.5,
        "kl_weight":0.5,
        "num_finetuning_steps":10,
        "num_adaptation_steps":5,
        "episodes":10
    }
}
